# insave-backend

./: .gitignore  Dockerfile  Procfile  docker-compose.yml  pom.xml
backup/db/insert_scripts/: d9farnuhn5517r_public_comment.sql  d9farnuhn5517r_public_comments_likes.sql  d9farnuhn5517r_public_databasechangelog.sql  d9farnuhn5517r_public_databasechangeloglock.sql  d9farnuhn5517r_public_news.sql  d9farnuhn5517r_public_news_about.sql  d9farnuhn5517r_public_news_comments.sql  d9farnuhn5517r_public_news_key_points.sql  d9farnuhn5517r_public_news_likes.sql  d9farnuhn5517r_public_play_list.sql  d9farnuhn5517r_public_play_list_wrapper.sql  d9farnuhn5517r_public_play_list_wrapper_play_listc.sql  d9farnuhn5517r_public_play_listc.sql  d9farnuhn5517r_public_playlist_ticker.sql  d9farnuhn5517r_public_roles.sql  d9farnuhn5517r_public_stock_play_list.sql  d9farnuhn5517r_public_trading.sql  d9farnuhn5517r_public_tweet.sql  d9farnuhn5517r_public_tweet_comments.sql  d9farnuhn5517r_public_tweet_likes.sql  d9farnuhn5517r_public_user_roles.sql  d9farnuhn5517r_public_users.sql  d9farnuhn5517r_public_wallets.sql  d9farnuhn5517r_public_watchlist_item_description.sql
backup/db/schemas_scripts/divided_into_files/: comment.sql  comments_likes.sql  databasechangelog.sql  databasechangeloglock.sql  documents.sql  forusection.sql  hibernate_sequence.sql  news.sql  news_about.sql  news_comments.sql  news_key_points.sql  news_likes.sql  payments.sql  play_list.sql  play_list_wrapper.sql  play_list_wrapper_play_listc.sql  play_listc.sql  playlist_ticker.sql  portfolio_stocks.sql  portfolios.sql  profiles.sql  report.sql  roles.sql  stock_play_list.sql  stocks.sql  trading.sql  trading_comment.sql  trading_tweet.sql  tweet.sql  tweet_comments.sql  tweet_likes.sql  user_roles.sql  users.sql  wallet_payments.sql  wallets.sql  watchlist_item_description.sql  watchlist_item_order.sql  watchlist_item_order_tickers.sql
backup/db/schemas_scripts/one_file/: all_in_one.sql
backup/trash/: application.properties  prod_db_changelog_09_04_2021_vlamorsky.txt
src/main/java/org/save/: SaveApplication.java
src/main/java/org/save/client/: CoinMarketCapClient.java  FinancialModellingClient.java  ImageKitClient.java  TatumClient.java  TenorGifClient.java
src/main/java/org/save/config/: AsyncConfiguration.java  ExceptionMessageConfig.java  IndicatorConfig.java  MailConfig.java  RestTemplateConfiguration.java  SpringCacheConfiguration.java  SwaggerConfig.java  UnirestConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/org/save/controller/: AccountManagingController.kt  AuthorizationController.java  CompanyDescriptionController.java  CryptoWalletController.java  FinancialController.java  GifController.java  MarketController.java  NasdaqController.java  PlaylistController.java  PostController.java  ReportController.java  SearchController.java  TickerController.java  UpToDateTickerDataController.java  UserController.java  WatchlistController.java
src/main/java/org/save/exception/: CustomRequestExceptionHandler.java  EmailIsInUseException.java  FileUploadException.java  IncorrectPasswordException.java  InsufficientBalanceException.java  InvalidArgumentException.java  InvalidAvatarFileTypeException.java  InvalidLinkException.java  InvalidTickerException.java  InvalidTokenException.java  LimitOnPostsAndPostsCommentsException.java  MobileAppPasswordNotMatchesException.java  NoCredentialsException.java  NoSuchAssetTickerException.java  NoSuchObjectException.java  NotUniqueUsernameException.java  PasswordIsInUseException.java  PlaylistCategoryExistsException.java  PlaylistIsAlreadyInCategoryException.java  ReportAlreadyExistException.java  TatumCancelTradeException.java  TatumTradeException.java  UserNotAuthenticatedException.java  WikipediaParserException.java
src/main/java/org/save/indicators/: AverageDirectionalMovementIndex.java  BollingerBands.java  ExponentialMovingAverage.java  GuppyMultipleMovingAverageIndicator.java  MovingAverageConvergenceDivergence.java  MultipleMovingAverage.java  RelativeStrengthIndex.java  SimpleMovingAverage.java  TradersDynamicIndex.java  TripleExponentialMovingAverage.java
src/main/java/org/save/indicators/utils/: ListInitializer.java  NumberFormatter.java  TrueRange.java  Type.java
src/main/java/org/save/model/enums/: AccountStatusEnum.java  CategoryEnum.java  CryptoCurrency.java  Currency.java  DocumentType.java  Group.java  OrderType.java  Period.java  ReferralCause.java  ReportType.java  ReportedObject.java  RoleEnum.java  TimeFrame.java  TradingStatus.java  TransactionType.java  VerificationStep.java
src/main/java/org/save/repo/: AssetRepository.java  CryptoWalletRepository.java  PasswordRestoreLinkRepository.java  PerformanceRepository.java  PersonalDataRepository.java  PortfolioRepository.java  ReferralTransferRepository.java  ReportRepository.java  RoleRepository.java  TickerRepository.java  TickerStatusRepository.java  UserRepository.java  WalletRepository.java  WatchlistItemDescriptionRepository.java  WatchlistRepository.java
src/main/java/org/save/repo/playlist/: PlaylistCategoryRepository.java  PlaylistRepository.java  PlaylistTopRepository.java
src/main/java/org/save/repo/post/: PostCommentLikeRepository.java  PostCommentRepository.java  PostForYouTrendingRepository.java  PostHashtagRepository.java  PostLikeRepository.java  (+2 more)
src/main/java/org/save/service/: AccountManagingService.kt  CommonSearchService.java  UpToDateTickerService.java
src/main/java/org/save/util/: DateParseUtils.java  PolygonAPI.java  StringUtils.java  TickerByCompanyName.java
src/main/java/org/save/validation/: NullOrNotBlankValidator.java
src/main/java/org/save/websocket/: WebSocketController.java  WebSocketService.java  WebsocketConfig.java
src/main/resources/: application-dev.yml  application-prod.yml  messages.properties
src/main/resources/db/: db.changelog-master.yaml
src/main/resources/dev/: log4j2-dev.xml
src/main/resources/prod/: log4j2-prod.xml
src/test/java/org/save/: RandomUtil.java
src/test/java/org/save/service/: AuthorizationServiceTest.java
(+203 files in other folders)
