#JPA configs
spring.jpa.hibernate.ddl-auto=validate
spring.session.store-type=jdbc
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=false
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=15
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db.changelog/db.changelog.master.xml
spring.jpa.open-in-view=true
spring.datasource.initialization-mode=never
Tomcat
server.tomcat.uri-encoding=UTF-8
logging.level.org.springframework=INFO
spring.datasource.tomcat.max-active=15
spring.profiles.active=production
server.port=${PORT:5020}
# Stripe config
STRIPE__PUBLIC__KEY=pk_test_51HwjxuDIoBLvFk6EPi09zqbvLqzQZml4NOJeP5oJNb16DIk9rOQ7kumnwIWbSA9oZxGXvyrynfFRQC2JQFbqIJmi00QyhvLLWy
STRIPE__SECRET__KEY=sk_test_51HwjxuDIoBLvFk6EoDahjftM0sMbUYwB1eVM43x6aRgsU2BIq18dMnKFVObCSwR2LCD2c8uLX9Krz8tItONMHuad00Ocv3O3J8
# final variables
market.api_key=3834f6abac40947af1b764730069b39f
financial.model.api_key=3834f6abac40947af1b764730069b39f
market.access_key=11af2a4edff7b1a911b13dcd1b72d4b7
news.parse=https://seekingalpha.com/news/all/feed.xml
news.keypoints=https://proxybot.io/api/v1/DA1uSdcqxab0bS6EIjHZdA5C2yI2?geolocation_code=us&render_js=true&url=
paligon.api.key=EfXIiHjsV3xTyLplktqjpE6HpC_jKz7D

#jwtGenerate
app.jwtSecret:RjeeySecretKey
app.jwtExpirationMs:86400000
#DB

#Redis
logging.level.org.springframework.cache=TRACE
#spring.cache.redis.time-to-live=60000

#StasicDB
#spring.datasource.url=jdbc:postgresql://localhost:5432/new_db

##ProdDB
#spring.datasource.url=jdbc:postgresql://ec2-34-252-251-16.eu-west-1.compute.amazonaws.com:5432/d9farnuhn5517r
#spring.datasource.username=hfpmlazvgosijf
#spring.datasource.hikari.password=758b6554a19407fbaa10784e5367b65d8735ca5852b403b29437aa0eb4d4be0f
#spring.datasource.driver-class-name=org.postgresql.Driver

##MYDB_mal_dev
spring.datasource.url=jdbc:postgresql://ec2-54-170-123-247.eu-west-1.compute.amazonaws.com:5432/d57r13uhup3mnf
spring.datasource.username=jumbzbiyumgzre
spring.datasource.hikari.password=2df14eea72de42886d982b3c27e9f3976845336e16600b844d720339b54891f1

##STASDB_ale_dev
#spring.datasource.url=jdbc:postgresql://ec2-34-248-148-63.eu-west-1.compute.amazonaws.com/d6psjil35i8kvs
#spring.datasource.username=dlekdhqdrxelmk
#spring.datasource.hikari.password=b646968461cf54b62de303191acd2ba590556a0f4634b8f65d2a83881a994421


#Mail settings
spring.mail.host=mail.privateemail.com
spring.mail.username=notifications@insave.io
spring.mail.password=Mm1470682390
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true